ea4bc82a6ad023ab7ee23ee620429895
::res://::1692473595
Animal.gd::GDScript::-1::1692391872::0::1::::<>RigidBody2D<>::
default_env.tres::Environment::3341181584928371453::1692391872::0::1::::<><>::
icon.png::CompressedTexture2D::5749104665311763569::1692383336::1692391872::1::::<><>::
new_dynamicfont.tres::FontFile::-1::1692391872::0::1::::<><>::res://fnt/pixel-dead-italic.ttf
::res://fnt/::1692391872
pixel-dead-italic.ttf::FontFile::9186132548560356974::1692383336::1692391872::1::::<><>::
::res://img/::1692473967
bg.jpg::CompressedTexture2D::5599271362129542833::1692383336::1692391872::1::::<><>::
bird.png::CompressedTexture2D::3972934129251235537::1692383336::1692391872::1::::<><>::
bird.svg::CompressedTexture2D::3265106352348848763::1692473967::1692473973::1::::<><>::
cat.png::CompressedTexture2D::1731021407093462298::1692383336::1692391872::1::::<><>::
coelho.png::CompressedTexture2D::421372111822227545::1692383336::1692391872::1::::<><>::
dog.png::CompressedTexture2D::5152964103980373012::1692383336::1692391872::1::::<><>::
frog.png::CompressedTexture2D::2711267162487932358::1692383336::1692391872::1::::<><>::
raposa.png::CompressedTexture2D::6762380783096859865::1692383336::1692391872::1::::<><>::
teleport.png::CompressedTexture2D::6122586695839978727::1692383336::1692391872::1::::<><>::
vaca.png::CompressedTexture2D::7122751673497662027::1692383336::1692391872::1::::<><>::
::res://scn/::1692391872
Bird.tscn::PackedScene::-1::1692391872::0::1::::<><>::res://Animal.gd<>res://img/bird.png
Cat.tscn::PackedScene::-1::1692391872::0::1::::<><>::res://Animal.gd<>res://img/cat.png
Cena_Principal.gd::GDScript::-1::1692391872::0::1::::<>Node2D<>::
Cena_Principal.tscn::PackedScene::1627345981857159845::1692391872::0::1::::<><>::uid://r1tbdx75oxrk::::res://scn/Portal.tscn<>res://scn/Cena_Principal.gd<>uid://cl1lgfswjswld::::res://img/bg.jpg<>uid://d343i4w6vhwi5::::res://fnt/pixel-dead-italic.ttf<>uid://cy0m7r68qh8qs::::res://snd/ambient.wav
Coelho.tscn::PackedScene::32703101583256277::1692391872::0::1::::<><>::res://Animal.gd<>uid://gad64krfkf5j::::res://img/coelho.png
Dog.tscn::PackedScene::7411124163292152338::1692391872::0::1::::<><>::res://Animal.gd<>uid://cfoetihrojoka::::res://img/dog.png
Frog.tscn::PackedScene::3576839846693022073::1692391872::0::1::::<><>::res://Animal.gd<>uid://bevmf6gwyj8fq::::res://img/frog.png
Passaro.tscn::PackedScene::4953076058378990633::1692391872::0::1::::<><>::res://Animal.gd<>uid://bwurv6hs13wdt::::res://img/bird.png
Portal.gd::GDScript::-1::1692391872::0::1::::<>Node2D<>::
Portal.tscn::PackedScene::1248039766703725496::1692391872::0::1::::<><>::res://scn/Portal.gd<>uid://bi3h304h42hld::::res://snd/Portal.wav<>uid://cth3dxi7sckxb::::res://img/teleport.png<>uid://dj6o85rg0g5pm::::res://snd/AnimalSalvo.wav
Raposa.tscn::PackedScene::-1::1692391872::0::1::::<><>::res://Animal.gd<>res://img/raposa.png
Vaca.tscn::PackedScene::2179185271155422654::1692391872::0::1::::<><>::res://Animal.gd<>uid://cfoetihrojoka::::res://img/dog.png
::res://snd/::1692391872
ambient.wav::AudioStreamWAV::6509769750175581518::1692383336::1692391872::1::::<><>::
AnimalSalvo.wav::AudioStreamWAV::7855867925563511106::1692383336::1692391872::1::::<><>::
Portal.wav::AudioStreamWAV::3006210389330689245::1692383336::1692391872::1::::<><>::
